package com.paladin.account;

import java.nio.charset.Charset;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.*;

/**
 *  @author: paladin
 *  @Description:
 *  @date: created in 2020/8/10 21:04
 */
public class ThreadTest {

    public static void main(String[] args) throws ExecutionException, InterruptedException {
        ThreadPoolExecutor service = new ThreadPoolExecutor(0, 5, 60L, TimeUnit.SECONDS, new ArrayBlockingQueue<>(1024));
        List<String> content = new ArrayList<>();
        content.add("大多数人认为该歌曲是由民歌发展而来。一位老人说，他们十几岁时在康定听见的康定情歌不是今天这个样唱的，那时是这");
        content.add("样：“跑马溜溜的山上，一朵溜溜的云，端端溜溜的照在朵洛大姐的门，朵洛溜溜的大姐人才溜溜的好哟，会当溜溜的家来会为溜");
        content.add("溜的人”。当时还有一个美好的传说，康定城有一卖松光的藏族姑娘名叫朵洛，长得漂亮美丽，举世无双，康定人称“松光西施”。");
        content.add("每天早上她都要上街卖松光，康定人只要听见她叫卖松光的声音，都要打开门窗探出头来，有的是为了买松光，更多的是为了一");
        content.add("睹“松光西施”的芳容。康定情歌唱的就是朵洛。这可能就是康定情歌最早的雏型了。按老人的年龄来算，二十世纪二十年代康定");
        content.add("情歌就已萌生。1946年，吴文季在任音乐文化教员的过程中，一个马夫哼唱的一首《溜溜调》旋律吸引了他，经他整理，改编或");
        content.add("加工，并将它定名为《跑马溜溜的山上》。");
        content.add("还有一部分人认为大约在1930年前，李依若在成都读大学时，与一个同姓李的同学恋爱。姓李的同学是康定人。李依若与女");
        content.add("友结伴到康定跑马山玩耍时，根据湘西“溜溜调”编了一首《跑马歌》，唱给“李家溜溜的大姐”听，以示求爱（即后来的《康定情");
        content.add("歌》）。由于家人和族人的反对，婚事未能成功，家里不给他钱读书，后来还全靠他的义父石体元（时任四川省财政厅厅长）和");
        content.add("李姑娘的相助，才完成了大学学业。李依若的同龄好友和他的遗孀赵氏老人都多次听他唱过这首《跑马歌》，因此，他们都坚信");
        content.add("《康定情歌》有原作者就是李依若。一个叫欧明学的人说：李依若到他家去吃酒时教他唱的这首歌，还说歌的名字叫《康定城");
        content.add("歌》，而且里面的词句有劳动溜溜的好，且是李家溜溜的大哥不是现在张家溜溜的大哥。在马渡我发现当地的方言土语与全县相");
        content.add("同，都有端端、人才好、会当家、月儿弯弯等等，马渡的山歌多用溜溜、连连作衬词。");
        content.add("一部分人认为《康定情歌》是康定北关外雅拉沟一带农牧民首创的一首民歌，属于“溜溜调”，本来只有前三段。四十年代前");
        content.add("期，康定的少年儿女在“伴花夜”（陪新娘欢度婚前之夜）或打趣“儿女之情”时，都爱唱这首歌，词中“李家大姐”、“张家大哥”，通");
        content.add("常要临时改唱成眼前女方和男方的姓氏。抗战时期，在重庆这首民歌的最早采集者是音乐家郑沙梅，他当时是国立戏剧专科学校");
        content.add("教授，也在界石场国立边疆学校任教，在采集康区民歌时，康定学生曹素芳、乔淑媛、李培源、孙玉华等，给他唱了不少民歌，");
        content.add("其中就有“跑马溜溜的山上”这一首，时间是1944年秋季。");
        content.add("大多数人认为该歌曲是由民歌发展而来。一位老人说，他们十几岁时在康定听见的康定情歌不是今天这个样唱的，那时是这");
        content.add("样：“跑马溜溜的山上，一朵溜溜的云，端端溜溜的照在朵洛大姐的门，朵洛溜溜的大姐人才溜溜的好哟，会当溜溜的家来会为溜");
        content.add("溜的人”。当时还有一个美好的传说，康定城有一卖松光的藏族姑娘名叫朵洛，长得漂亮美丽，举世无双，康定人称“松光西施”。");
        content.add("每天早上她都要上街卖松光，康定人只要听见她叫卖松光的声音，都要打开门窗探出头来，有的是为了买松光，更多的是为了一");
        content.add("睹“松光西施”的芳容。康定情歌唱的就是朵洛。这可能就是康定情歌最早的雏型了。按老人的年龄来算，二十世纪二十年代康定");
        content.add("情歌就已萌生。1946年，吴文季在任音乐文化教员的过程中，一个马夫哼唱的一首《溜溜调》旋律吸引了他，经他整理，改编或");
        content.add("加工，并将它定名为《跑马溜溜的山上》。");
        content.add("还有一部分人认为大约在1930年前，李依若在成都读大学时，与一个同姓李的同学恋爱。姓李的同学是康定人。李依若与女");
        content.add("友结伴到康定跑马山玩耍时，根据湘西“溜溜调”编了一首《跑马歌》，唱给“李家溜溜的大姐”听，以示求爱（即后来的《康定情");
        content.add("歌》）。由于家人和族人的反对，婚事未能成功，家里不给他钱读书，后来还全靠他的义父石体元（时任四川省财政厅厅长）和");
        content.add("李姑娘的相助，才完成了大学学业。李依若的同龄好友和他的遗孀赵氏老人都多次听他唱过这首《跑马歌》，因此，他们都坚信");
        content.add("《康定情歌》有原作者就是李依若。一个叫欧明学的人说：李依若到他家去吃酒时教他唱的这首歌，还说歌的名字叫《康定城");
        content.add("歌》，而且里面的词句有劳动溜溜的好，且是李家溜溜的大哥不是现在张家溜溜的大哥。在马渡我发现当地的方言土语与全县相");
        content.add("同，都有端端、人才好、会当家、月儿弯弯等等，马渡的山歌多用溜溜、连连作衬词。");
        content.add("一部分人认为《康定情歌》是康定北关外雅拉沟一带农牧民首创的一首民歌，属于“溜溜调”，本来只有前三段。四十年代前");
        content.add("期，康定的少年儿女在“伴花夜”（陪新娘欢度婚前之夜）或打趣“儿女之情”时，都爱唱这首歌，词中“李家大姐”、“张家大哥”，通");
        content.add("常要临时改唱成眼前女方和男方的姓氏。抗战时期，在重庆这首民歌的最早采集者是音乐家郑沙梅，他当时是国立戏剧专科学校");
        content.add("教授，也在界石场国立边疆学校任教，在采集康区民歌时，康定学生曹素芳、乔淑媛、李培源、孙玉华等，给他唱了不少民歌，");
        content.add("其中就有“跑马溜溜的山上”这一首，时间是1944年秋季。");
        content.add("大多数人认为该歌曲是由民歌发展而来。一位老人说，他们十几岁时在康定听见的康定情歌不是今天这个样唱的，那时是这");
        content.add("样：“跑马溜溜的山上，一朵溜溜的云，端端溜溜的照在朵洛大姐的门，朵洛溜溜的大姐人才溜溜的好哟，会当溜溜的家来会为溜");
        content.add("溜的人”。当时还有一个美好的传说，康定城有一卖松光的藏族姑娘名叫朵洛，长得漂亮美丽，举世无双，康定人称“松光西施”。");
        content.add("每天早上她都要上街卖松光，康定人只要听见她叫卖松光的声音，都要打开门窗探出头来，有的是为了买松光，更多的是为了一");
        content.add("睹“松光西施”的芳容。康定情歌唱的就是朵洛。这可能就是康定情歌最早的雏型了。按老人的年龄来算，二十世纪二十年代康定");
        content.add("情歌就已萌生。1946年，吴文季在任音乐文化教员的过程中，一个马夫哼唱的一首《溜溜调》旋律吸引了他，经他整理，改编或");
        content.add("加工，并将它定名为《跑马溜溜的山上》。");
        content.add("还有一部分人认为大约在1930年前，李依若在成都读大学时，与一个同姓李的同学恋爱。姓李的同学是康定人。李依若与女");
        content.add("友结伴到康定跑马山玩耍时，根据湘西“溜溜调”编了一首《跑马歌》，唱给“李家溜溜的大姐”听，以示求爱（即后来的《康定情");
        content.add("歌》）。由于家人和族人的反对，婚事未能成功，家里不给他钱读书，后来还全靠他的义父石体元（时任四川省财政厅厅长）和");
        content.add("李姑娘的相助，才完成了大学学业。李依若的同龄好友和他的遗孀赵氏老人都多次听他唱过这首《跑马歌》，因此，他们都坚信");
        content.add("《康定情歌》有原作者就是李依若。一个叫欧明学的人说：李依若到他家去吃酒时教他唱的这首歌，还说歌的名字叫《康定城");
        content.add("歌》，而且里面的词句有劳动溜溜的好，且是李家溜溜的大哥不是现在张家溜溜的大哥。在马渡我发现当地的方言土语与全县相");
        content.add("同，都有端端、人才好、会当家、月儿弯弯等等，马渡的山歌多用溜溜、连连作衬词。");
        content.add("一部分人认为《康定情歌》是康定北关外雅拉沟一带农牧民首创的一首民歌，属于“溜溜调”，本来只有前三段。四十年代前");
        content.add("期，康定的少年儿女在“伴花夜”（陪新娘欢度婚前之夜）或打趣“儿女之情”时，都爱唱这首歌，词中“李家大姐”、“张家大哥”，通");
        content.add("常要临时改唱成眼前女方和男方的姓氏。抗战时期，在重庆这首民歌的最早采集者是音乐家郑沙梅，他当时是国立戏剧专科学校");
        content.add("教授，也在界石场国立边疆学校任教，在采集康区民歌时，康定学生曹素芳、乔淑媛、李培源、孙玉华等，给他唱了不少民歌，");
        content.add("其中就有“跑马溜溜的山上”这一首，时间是1944年秋季。");
        content.add("大多数人认为该歌曲是由民歌发展而来。一位老人说，他们十几岁时在康定听见的康定情歌不是今天这个样唱的，那时是这");
        content.add("样：“跑马溜溜的山上，一朵溜溜的云，端端溜溜的照在朵洛大姐的门，朵洛溜溜的大姐人才溜溜的好哟，会当溜溜的家来会为溜");
        content.add("溜的人”。当时还有一个美好的传说，康定城有一卖松光的藏族姑娘名叫朵洛，长得漂亮美丽，举世无双，康定人称“松光西施”。");
        content.add("每天早上她都要上街卖松光，康定人只要听见她叫卖松光的声音，都要打开门窗探出头来，有的是为了买松光，更多的是为了一");
        content.add("睹“松光西施”的芳容。康定情歌唱的就是朵洛。这可能就是康定情歌最早的雏型了。按老人的年龄来算，二十世纪二十年代康定");
        content.add("情歌就已萌生。1946年，吴文季在任音乐文化教员的过程中，一个马夫哼唱的一首《溜溜调》旋律吸引了他，经他整理，改编或");
        content.add("加工，并将它定名为《跑马溜溜的山上》。");
        content.add("还有一部分人认为大约在1930年前，李依若在成都读大学时，与一个同姓李的同学恋爱。姓李的同学是康定人。李依若与女");
        content.add("友结伴到康定跑马山玩耍时，根据湘西“溜溜调”编了一首《跑马歌》，唱给“李家溜溜的大姐”听，以示求爱（即后来的《康定情");
        content.add("歌》）。由于家人和族人的反对，婚事未能成功，家里不给他钱读书，后来还全靠他的义父石体元（时任四川省财政厅厅长）和");
        content.add("李姑娘的相助，才完成了大学学业。李依若的同龄好友和他的遗孀赵氏老人都多次听他唱过这首《跑马歌》，因此，他们都坚信");
        content.add("《康定情歌》有原作者就是李依若。一个叫欧明学的人说：李依若到他家去吃酒时教他唱的这首歌，还说歌的名字叫《康定城");
        content.add("歌》，而且里面的词句有劳动溜溜的好，且是李家溜溜的大哥不是现在张家溜溜的大哥。在马渡我发现当地的方言土语与全县相");
        content.add("同，都有端端、人才好、会当家、月儿弯弯等等，马渡的山歌多用溜溜、连连作衬词。");
        content.add("一部分人认为《康定情歌》是康定北关外雅拉沟一带农牧民首创的一首民歌，属于“溜溜调”，本来只有前三段。四十年代前");
        content.add("期，康定的少年儿女在“伴花夜”（陪新娘欢度婚前之夜）或打趣“儿女之情”时，都爱唱这首歌，词中“李家大姐”、“张家大哥”，通");
        content.add("常要临时改唱成眼前女方和男方的姓氏。抗战时期，在重庆这首民歌的最早采集者是音乐家郑沙梅，他当时是国立戏剧专科学校");
        content.add("教授，也在界石场国立边疆学校任教，在采集康区民歌时，康定学生曹素芳、乔淑媛、李培源、孙玉华等，给他唱了不少民歌，");
        content.add("其中就有“跑马溜溜的山上”这一首，时间是1944年秋季。");
        content.add("大多数人认为该歌曲是由民歌发展而来。一位老人说，他们十几岁时在康定听见的康定情歌不是今天这个样唱的，那时是这");
        content.add("样：“跑马溜溜的山上，一朵溜溜的云，端端溜溜的照在朵洛大姐的门，朵洛溜溜的大姐人才溜溜的好哟，会当溜溜的家来会为溜");
        content.add("溜的人”。当时还有一个美好的传说，康定城有一卖松光的藏族姑娘名叫朵洛，长得漂亮美丽，举世无双，康定人称“松光西施”。");
        content.add("每天早上她都要上街卖松光，康定人只要听见她叫卖松光的声音，都要打开门窗探出头来，有的是为了买松光，更多的是为了一");
        content.add("睹“松光西施”的芳容。康定情歌唱的就是朵洛。这可能就是康定情歌最早的雏型了。按老人的年龄来算，二十世纪二十年代康定");
        content.add("情歌就已萌生。1946年，吴文季在任音乐文化教员的过程中，一个马夫哼唱的一首《溜溜调》旋律吸引了他，经他整理，改编或");
        content.add("加工，并将它定名为《跑马溜溜的山上》。");
        content.add("还有一部分人认为大约在1930年前，李依若在成都读大学时，与一个同姓李的同学恋爱。姓李的同学是康定人。李依若与女");
        content.add("友结伴到康定跑马山玩耍时，根据湘西“溜溜调”编了一首《跑马歌》，唱给“李家溜溜的大姐”听，以示求爱（即后来的《康定情");
        content.add("歌》）。由于家人和族人的反对，婚事未能成功，家里不给他钱读书，后来还全靠他的义父石体元（时任四川省财政厅厅长）和");
        content.add("李姑娘的相助，才完成了大学学业。李依若的同龄好友和他的遗孀赵氏老人都多次听他唱过这首《跑马歌》，因此，他们都坚信");
        content.add("《康定情歌》有原作者就是李依若。一个叫欧明学的人说：李依若到他家去吃酒时教他唱的这首歌，还说歌的名字叫《康定城");
        content.add("歌》，而且里面的词句有劳动溜溜的好，且是李家溜溜的大哥不是现在张家溜溜的大哥。在马渡我发现当地的方言土语与全县相");
        content.add("同，都有端端、人才好、会当家、月儿弯弯等等，马渡的山歌多用溜溜、连连作衬词。");
        content.add("一部分人认为《康定情歌》是康定北关外雅拉沟一带农牧民首创的一首民歌，属于“溜溜调”，本来只有前三段。四十年代前");
        content.add("期，康定的少年儿女在“伴花夜”（陪新娘欢度婚前之夜）或打趣“儿女之情”时，都爱唱这首歌，词中“李家大姐”、“张家大哥”，通");
        content.add("常要临时改唱成眼前女方和男方的姓氏。抗战时期，在重庆这首民歌的最早采集者是音乐家郑沙梅，他当时是国立戏剧专科学校");
        content.add("教授，也在界石场国立边疆学校任教，在采集康区民歌时，康定学生曹素芳、乔淑媛、李培源、孙玉华等，给他唱了不少民歌，");
        content.add("其中就有“跑马溜溜的山上”这一首，时间是1944年秋季。");

        List<Future<Integer>> resultList = new ArrayList<>(50);
        for (int i = 0; i < 2000; i++) {
            final int index = i;
            FutureTask<Integer> task = new FutureTask<>(() -> {
                String file = "C:\\Users\\xunian\\Desktop\\test\\testfile" + index + ".txt";
                if (!Files.exists(Paths.get(file))) {
                    Files.createFile(Paths.get(file));
                }
                Files.write(Paths.get(file), content,
                        Charset.defaultCharset(), StandardOpenOption.CREATE);
                return 1;
            });
            Future<Integer> result = (Future<Integer>) service.submit(task);
            BlockingQueue workQueue = service.getQueue();
            System.out.println(workQueue.size());
            System.out.println(service.getActiveCount());
            System.out.println(service.getPoolSize());
            resultList.add(result);
        }

        for (int i = 0; i < 2000; i++) {
            Future<Integer> result = resultList.get(i);
            System.out.println("i return result is " + result.get());
        }


    }

}
